# AegisAC

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/aegis/: AegisAC.java
src/main/java/dev/aegis/admin/: AdminGUI.java  PlayerPanelGUI.java
src/main/java/dev/aegis/ai/: AIManager.java  BehaviorAnalyzer.java
src/main/java/dev/aegis/alert/: AlertLevel.java  AlertManager.java
src/main/java/dev/aegis/anticheat/: CheckManager.java  ViolationManager.java
src/main/java/dev/aegis/anticheat/checks/combat/: AimAssistCheck.java  AutoClickerCheck.java  KillAuraCheck.java  ReachCheck.java
src/main/java/dev/aegis/anticheat/checks/interaction/: FastBreakCheck.java  FastPlaceCheck.java  ScaffoldCheck.java
src/main/java/dev/aegis/anticheat/checks/movement/: AccelerationCheck.java  FlyCheck.java  JesusCheck.java  NoFallCheck.java  SpeedCheck.java  StepCheck.java
src/main/java/dev/aegis/anticheat/checks/packet/: BadPacketsCheck.java  TimerCheck.java
src/main/java/dev/aegis/anticheat/listener/: CombatListener.java  InteractionListener.java  MovementListener.java
src/main/java/dev/aegis/commands/: AICommand.java  AegisCommand.java
src/main/java/dev/aegis/core/: PlayerData.java  PlayerDataManager.java  TickHandler.java
src/main/java/dev/aegis/database/: DatabaseManager.java
src/main/java/dev/aegis/lang/: LanguageManager.java
src/main/java/dev/aegis/packet/: PacketListener.java  PacketManager.java
src/main/java/dev/aegis/prediction/: PhysicsEngine.java  PredictionEngine.java  VelocityTracker.java
src/main/java/dev/aegis/replay/: ReplayData.java  ReplayManager.java
src/main/java/dev/aegis/trust/: TrustManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  tr_TR.yml
